@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700';
@import 'https://code.getmdl.io/1.3.0/material.indigo-pink.min.css';

@cb: #0070E0;
@cbl: #637282;
@cg: #2dbe60;

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
}

html, body {
	width: 100%;
	height: 100%;
	background: #e9ebee;
	font-family: 'Source Sans Pro', Helvetica;
	overflow: auto;
}

.navbar {
	width: 100%;
	height: 66px;
	background: #fff;
	box-shadow: 0 4px 4px rgba(0,0,0,0.15);
	position: fixed;
	top: 0;
	z-index: 9998;

	.logo {
		width: 60px;
		height: 60px;
		margin-top: -3px;
		padding-left: 10px;
		position: absolute;

		img {
			width: 80px;
		}
	}
	.auth {
		float: right;

		li {
			display: inline-block;
			line-height: 40px;
			margin: 13px;

			a {
				color: @cbl;
				font-size: 18px;
				font-weight: 600;
			}
			&.blue {
				background: @cb;
				border-radius: 4px;

				a {
					color: #fff;
					padding: 8px 10px;
				}
			}
		}
	}
}

.form {
	width: 600px;
	height: auto;
	display: block;
	margin: 0 auto;
	margin-top: 100px;
	background: #fff;
	box-shadow: 0 4px 4px rgba(0,0,0,0.15);
	border-radius: 3px;

	.title {
		padding: 10px 0 0 50px;
		font-size: 16px;
		font-weight: 700;
		color: @cbl;
		display: block;
	}
	button {
		width: 300px;
		height: 40px;
		background: @cb;
		color: #fff;
		border: none;
		display: block;
		margin: 0 auto;
		border-radius: 3px;
		box-shadow: 0 2px 4px rgba(0,0,0,0.15);
		margin-top: 30px;
		cursor: pointer;
		font-size: 14px;
		font-weight: 700;
	}
	.form-group {
		width: 500px;
		min-height: 77px;
		margin: 0 auto;
		position: relative;

		&.check {
			height: 47px;
		}
		.group {
			display: flex;
			justify-content: space-around;

			div {
				width: 45%;

				input {
					width: 100%;
				}
			}
			input {
				width: 45%;
			}
		}
		label {
			padding: 14px 10px 0 0;
			font-size: 16px;
			font-weight: 700;
			color: @cbl;
			display: block;
		}
		input {
			height: 40px;
			width: 100%;
			font-size: 18px;
			outline: none;
			border: none;
			border-bottom: solid 1px rgba(0,0,0,0.15);
			transition: focus 0.15s;
			color: @cbl;

			&:focus {
				border-bottom: solid 1px @cb;
			}
		}
		a {
			width: 100%;
			display: block;
			text-align: center;
			padding-top: 8px;
			color: @cbl;
		}
		.checkbox {
			display: flex;
			align-items: center;

			input {
				width: 30px;
				height: 35px;
				position: relative;
				top: 8px;
			}
		}
	}
	.dais, .student, .teacher {
		div {
			width: 95%;
			margin: 0 auto;
		}
	}
}

.wrapper {
	width: 90%;
	display: block;
	margin: 0 auto;
	margin-top: 80px;

	.section {
		width: 100%;
		height: auto;
		min-height: 40px;
		background: #fff;
		box-shadow: 0 4px 4px rgba(0,0,0,0.15);
		border-radius: 3px;

		&.dropdown {
			box-shadow: none;
		}
		.title {
			display: block;
			padding: 10px 20px !important;
			color: @cbl;
			font-weight: 700;
		}
		.action {
			display: block;
			padding: 10px 20px 10px;
		}
	}
}

.conferenceswrapper {
	.title, .action {
		display: inline-block !important;
	}
	.title {
		margin-top: 10px;
	}
	.action {
		float: right;
		margin-top: 10px;
	}
	.conferences {
		padding: 10px 20px;
		min-height: 40px;

		.none {
			color: @cbl;
			font-weight: 700;
			line-height: 40px;
		}
		.conference {
			display: block;
			padding-bottom: 20px;
			border-radius: 3px;
			transition: box-shadow 0.25s;

			&:hover {
				box-shadow: 0 0px 8px rgba(0,0,0,0.35);
			}
			label {
				display: block;
				padding: 0 20px;
				color: @cbl;

				a {
					color: @cbl;
				}
			}
			.title {
				font-size: 22px;

				a {
					color: @cbl;
				}
			}
			.subtitle {
				font-weight: 600;
				padding-top: 10px;
			}
			.group {
				label {
					display: inline-block;
				}
			}
		}
	}
}

.conferencepage {
	width: 100%;
	min-height: 40px;
	background: #fff;
	box-shadow: 0 4px 6px rgba(0,0,0,0.15);
	border-radius: 3px;

	.top {
		height: auto;

		.title {
			display: inline-block;
			padding: 20px;
			font-weight: 700;
			color: @cbl;
			font-size: 22px;
		}
		.edit {
			float: right;
			padding: 8px 16px;
			margin-top: 13px;
			margin-right: 20px;
		}
	}
	.center {
		min-height: 40px;

		.dates {
			padding: 0 20px;

			label {
				font-size: 22px;
				color: @cbl;
				font-weight: 700;
			}
			.group {
				label {
					display: inline-block;
					font-size: 18px;
					font-weight: 600;
				}
			}
		}
	}
	.bottom {
		.title {
			display: inline-block;
			padding: 20px;
			font-weight: 700;
			color: @cbl;
			font-size: 22px;
		}
		.add {
			float: right;
			margin-right: 20px;
			margin-top: 8px;
		}
	}
}

.delegation {
	margin: 0 20px 10px;
	padding: 0 10px;
	box-shadow: none;
	border-left: solid 3px #637282;
	display: block;

	.name {
		font-size: 20px;
		font-weight: 700;
		color: #637282;
	}
	.toggle {
		width: 26px;
		height: 26px;
		position: relative;
		cursor: pointer;

		&::before {
			position: absolute;
			left: 8px;
			top: 8px;
			content: '';
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 11px 7px 0 7px;
			border-radius: 3px;
			border-color: #637282 transparent transparent transparent;
		}
		&.down::before {
			position: absolute;
			left: 8px;
			top: 0px;
			content: '';
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 11px 7px 7px;
			border-radius: 3px;
			border-color: #637282 transparent transparent transparent;
			transform: rotate(180deg);
		}
	}
	.section {
		box-shadow: none;
		width: ~"calc(100% - 40px)";
		padding: 0 20px;

		.name, .toggle {
			display: inline-block;
			vertical-align: middle;
		}
		.title {
			font-size: 18px;
			padding: 10px 0 !important;
		}
		&.dropdown {
			box-shadow: none;

			.content {
				max-height: 0px;
				overflow: hidden;
				border-left: solid 3px #637282;
				padding-left: 10px;
				transition: max-height 0.4s;

				&.active {
					max-height: 300px;
				}
			}
		}

		.teacher {
			.name {
				font-weight: 400;
			}
			.email {
				color: #637282;
			}
		}
	}
}

.select {
	width: 224px !important;
	height: 35px;
	margin-top: 6px;
	outline: none;
	border: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	select {
		width: 100%;
		height: 100%;
		background: transparent !important;
		border: none;
		outline: none;
	}
}

.studentssearch {
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;

	&.hidden {
		display: none;
	}
	.list.hidden {
		display: none;
	}
	.student {
		padding: 10px;

		input {
			width: 40px;
		}
		input, span {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.committeeresults {
	.committee {
		padding-left: 20px;
		border-left: solid 3px #637282;

		.group {
			display: block;
			padding-left: 10px;
			border-left: solid 3px #637282;

			label, input {
				display: inline-block;
				vertical-align: middle;
			}
			label {
				padding: 0 10px 0 0;
			}
			input {
				height: 35px;
			}
		}
	}

	.studentresults {
		.group {
			width: 200px !important;
		}
		.student {
			label, input {
				display: inline-block;
				vertical-align: middle;
			}
			input {
				width: 40px !important;
			}
			.group {
				width: 400px !important;
			}
		}
	}
}

.createdebate .type {
	display: none;

	&.show {
		display: block;
	}
}

.committee {
	border-left: solid 3px #637282;
	margin: 0 20px 10px;
	padding: 0 10px;

	.name {
		font-weight: 700;
		color: #637282;
		font-size: 20px;
	}
}

.spinner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &.hidden {
    	display: none;
    }
}

.spinner-inner {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
}

.spinner-chasing-dots {
    -webkit-animation: spinner-chasing-dots-rotate 2s infinite linear;
    animation: spinner-chasing-dots-rotate 2s infinite linear;
	width: 32px;
	height: 32px;
}

.spinner-chasing-dots .spinner-item {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: @cb;
    border-radius: 100%;
    -webkit-animation: spinner-chasing-dots-bounce 2s infinite ease-in-out;
    animation: spinner-chasing-dots-bounce 2s infinite ease-in-out
}

.spinner-chasing-dots .spinner-item:last-child {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.button {
	padding: 12px 16px;
	background: @cg;
	color: #fff;
	border-radius: 3px;
	font-weight: 600;
	box-shadow: 0 3px 4px rgba(0,0,0,0.25);
};
.btncircle {
	width: 40px !important;
	height: 40px !important;
	border-radius: 100px !important;
	font-size: 22px !important;
	box-shadow: 0 4px 4px rgba(0,0,0,0.25) !important;
}

@-webkit-keyframes spinner-chasing-dots-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes spinner-chasing-dots-rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes spinner-chasing-dots-bounce {
    0%, to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes spinner-chasing-dots-bounce {
    0%, to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}